<!doctype html>
<html>
  <head>
    <title>
      TESTE DE FORM
    </title>
    <script src='script.js'></script>
  </head>
  <body>
    <fieldset onchange='conferirEscolhaConjuge()'>
      <legend>Possui conjuge?</legend>
      <input type='radio' name='conjuge' value='no'>
      <label for='nao'>Não</label>
      <input type='radio' name='conjuge' value='yes'>
      <label for='sim'>Sim</label>
    </fieldset>

    <fieldset onchange='conferirEscolhaFilho()'>
      <legend>Possui filho(s)?</legend>
      <input type='radio' name='filho' value='no'>
      <label for='nao'>Não</label>
      <input type='radio' name='filho' value='1'>
      <label for='1'>Sim, 1 apenas.</label>
      <input type='radio' name='filho' value='2'>
      <label for='2'>Sim, 2.</label>
      <input type='radio' name='filho' value='3'>
      <label for='3'>Sim, 3.</label><br>
      <input type='radio' name='filho' value='9'>
      <label for='9'>Sim, mais de 3.</label>
      <label for='sim'>Quantos?</label>
      <input type='number' name='filho' id='qtdFilhos' oninput="conferirEscolhaFilho()">
    </fieldset>
    
    <form action='/add' method='post'>
      <fieldset>
        <legend>INFORMAÇÕES DE CONTATO</legend>
        <label for='lastName'>Sobrenome:</label>
        <input id='lastName' name='lastName' type='text'><br>
        <label for='firstName'>Nome:</label>
        <input id='firstName' name='firstName' type='text'><br>
        <label for='email'>E-mail:</label>
        <input id='email' name='email' type='text'><br>
        <label for='phone'>Telefone:</label>
        <input id='phone' name='phone' type='text'>
      </fieldset>
      <fieldset id='botao'>
        <button id='enviar' action='submit'>Enviar</button>
      </fieldset>
      </form>
  </body>
  </html>
